jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.11.150.71:3307/domeos?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://10.16.54.11:3306/domeos?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=domeos
#jdbc.password=domeos

#ldap.emailSuffix=@sohu-inc.com
#ldap.server=ldap.sohu-inc.com